{
  "name": "astro-seo-audit",
  "type": "module",
  "version": "1.1.0",
  "description": "Automated SEO audit engine + CLI for Astro sites on Cloudflare/Vercel. Audits a live URL, and powers a live fix-progress dashboard an AI agent can narrate into.",
  "author": "Nordica Marketing (https://www.nordicamarketing.com)",
  "homepage": "https://nordicaseo.github.io/astro-seo-launch-kit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nordicaseo/astro-seo-launch-kit.git",
    "directory": "audit"
  },
  "bin": {
    "astro-seo-audit": "./cli.mjs"
  },
  "exports": {
    ".": "./lib/index.mjs"
  },
  "main": "./lib/index.mjs",
  "scripts": {
    "audit": "node cli.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13",
    "picocolors": "^1.1.1"
  },
  "files": ["lib", "cli.mjs"]
}
